[gd_scene load_steps=2 format=3 uid="uid://cyb3n0wjxv8gj"]

[ext_resource type="PackedScene" uid="uid://dkhjung0hib36" path="res://prefabs/ui/main_menu.tscn" id="1_ratxf"]

[node name="starting_screen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_ratxf")]
